<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        h1 {
            font-size: 36px;
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        .flight-entry {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
        }
        .flight-entry p {
            font-size: 18px;
            color: #333333;
            margin-bottom: 10px;
        }
        .flight-entry img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .container {
        padding: 30px;
        }
    /* Styling for flight details */
        .flight-entry strong {
        color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flights Available</h1>

        <div class="flight-entry">
            
            <img src="https://tse4.mm.bing.net/th?id=OIP.kgvCuIbaL9DSt35UO3wFBQHaE8&pid=Api&P=0&h=180" alt="Bus Image">

            <p style="margin-bottom: 15px;"><strong>Airline Name:</strong> {{ flight_data.airline_name }}</p>
            <p style="margin-bottom: 15px;"><strong>Origin:</strong> {{ flight_data.origin }}</p>
            <p style="margin-bottom: 15px;"><strong>Destination:</strong> {{ flight_data.destination }}</p>
            <p style="margin-bottom: 15px;"><strong>Departure:</strong> {{ flight_data.departure_time }}</p>
            <p style="margin-bottom: 15px;"><strong>Arrival:</strong> {{ flight_data.arrival_time }}</p>
            <p style="margin-bottom: 0;"><strong>Price:</strong> {{ flight_data.price }}</p>
        </div>
    </div>
</body>
</html>



