<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        h1 {
            font-size: 36px;
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #333333;
            text-align: center;
            margin-bottom: 30px;
        }
        label {
            font-size: 18px;
            color: #333333;
        }
        .form-control {
            font-size: 16px;
            color: #555555;
        }
        .btn-primary {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://tse1.mm.bing.net/th?id=OIP.E_6Ks2EldRVXKScrSs6t5gHaHa&pid=Api&P=0&h=180" alt="bus image" style="display: block; margin: 0 auto; width: 150px;">
        <h1><strong>Welcome to BookEase</strong></h1>
        <p style="color: #007bff;">Escape the ordinary and book the extraordinary! </p>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <input type="text" class="form-control" name="origin" id="origin" placeholder="Please enter your origin" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" name="destination" id="destination" placeholder="Please enter your destination" required>
              </div>
              
            <div class="mb-3">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="transportation_type" id="bus" value="bus" checked>
                <label class="form-check-label" for="bus">Bus</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="transportation_type" id="flight" value="flight">
                <label class="form-check-label" for="flight">Flight</label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Check Availability</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
